chapter12/homework/v1/homework.proto

syntax = "proto3";

package homework;

option go_package = "net-c12/homework/v1/homework";

message Chore {
  bool complete = 1;
  string description = 2;
}

message Chores {
  repeated Chore chores = 1;
}

// Instead of calling these functions locally, you’ll call the corresponding method on
// the RobotMaid to execute these commands via RPC. 
service RobotMaid {
  rpc Add (Chores) returns (Response);
  rpc Complete (CompleteRequest) returns (Response);
  rpc List (Empty) returns (Chores);
}

message CompleteRequest {
  int32 chore_number = 1;
}

message Response {
  bool success = 1;
}

message Empty {}